.titulo-seccion {
    font-size: 2rem;
    text-align: center;
    font-weight: bold;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 20px;
    margin-top: 20px;
}

.linea-divisoria {
    width: 50%;
    height: 2px;
    background-color: #ccc;
    margin: 10px auto;
    border: none;
}


/* Flexbox --------------------------------------------------------*/
.flexbox-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; 
    justify-content: center;
    padding: 20px;
}

.card {
    position: relative;
    width: 100%;
    max-width: 300px; 
    height: 200px; 
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease;

    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 0.3s ease;
    z-index: 1; 
}

.card:hover::after {
    background: rgba(0, 0, 0, 0.3); 
}

.card h2 {
    position: absolute;
    bottom: 10px;
    left: 40%;
    color: white;
    font-size: 18px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
    margin: 0;
    z-index: 2; 
    transition: transform 0.3s ease, font-size 0.3s ease;
}

.card:hover {
    transform: scale(1.05); 
}

.card:hover h2 {
    font-size: 22px;
    transform: scale(1.1);
}


/* media queriessss -----------------------------------------------------------------*/

@media screen and (max-width: 1024px) {
    .card {
        max-width: 100%; 
        height: 180px; 
    }
}

@media (max-width: 768px) {
    .card {
        max-width: 75%; 
        height: 100px; 
    }
}
